# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
name=RockyCore
mod_version=0.3.0
mc_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.1.2555
ct_version=4.0.9.289+
mtlib_version=3.0.0.1+
jei_version=4.8.5.132