# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
name=RockyTweaks
mod_version=0.6.1-SNAPSHOT
mc_version=1.12.2
mcp_mappings=20171003-1.12
forge_version=14.23.5.2855
ct_version=4.1.20.647
mtlib_version=3.0.5.15+
jei_version=4.16.1.301