# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
name=RockyCore
mod_version=0.4.1
mc_version=1.12.2
mcp_mappings=stable_39
forge_version=14.23.4.2765
ct_version=4.1.11+
mtlib_version=3.0.0.1+
jei_version=4.8.5.132